/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
/*custom scroll bar*/
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: black;
}
::-webkit-scrollbar-thumb {
	background: darkgray;
}
::-webkit-scrollbar-thumb:hover {
	background: dimgray;
}
/*similar content styling*/
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.interests,
.skills,
.projects,
.connect,
footer {
	font-family: 'Times New Roman', Times, serif;
	background-color: black;
	color: ghostwhite;
	font-size: 20px;
}
.about,
.about-content,
.skills,
.skills-content,
.connect,
.connect-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 50px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 240px;
	height: 3px;
	background: lavender;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: blueviolet;
	padding: 0 5px;
	background: black;
	transform: translateX(-50%);
}

/*navbar styling*/
.navbar {
	position: fixed;
	width: 100%;
	height: 70px;
	z-index: 999;
	font-family: Georgia, 'Times New Roman', Times, serif;
	transition: all 0.3s ease;
	background-color: blueviolet;
}
.navbar .sticky {
	padding: 15px 0;
	background: blueviolet;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a span {
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: blueviolet;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: lavender;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: grey;
}
.navbar.sticky .menu li a:hover {
	color: grey;
}

/*menu bar styling*/
.menu-btn {
	color: lavender;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: blueviolet;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: lavender;
	z-index: 9999;
	font-size: 30px;
	border-radius: 50%;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/*home section styling*/
.home {
	display: flex;
	background: url("images/nyc.gif") no-repeat center;
	height: 100vh;
	color: lavender;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: blueviolet;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: blueviolet;
	color: lavender;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid blueviolet;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: blueviolet;
	background: none;
}

/*about section*/
.about .title::after {
	content: "Get to know me?";
	color: blueviolet;
	background-color: black;
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 10px;
}
.about .about-content .right {
	width: 55%;
	color: ghostwhite;
    padding-left: 20px;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: blueviolet;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: blueviolet;
	color: ghostwhite;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid blueviolet;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: blueviolet;
	background: none;
}

/*intrests section*/
.interests,
.projects {
	color: black;
	background: blueviolet;
}
.interests .serv-content {
	text-align: center;
	display: block;
}
.interests .card {
	align-items: center;
}
.interests .title::before,
.projects .title::before {
	background: black;
}
.interests .title::after,
.projects .title::after {
	background: blueviolet;
	content: "What drives me?";
	color: ghostwhite;
}
.interests .serv-content .card {
	width: calc(33% - 20px);
	background: lightgrey;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-right: 10px;
}
.interests .serv-content .card:hover {
	background: lavender;
}
.interests .serv-content .card .box {
	transition: all 0.3s ease;
	padding: 20px;
}
.interests .serv-content .card:hover .box {
	transform: scale(1.05);
}
.interests .serv-content .card i {
	font-size: 50px;
	color: blueviolet;
	transition: color 0.3s ease;
}
.interests,
.serv-content .card:hover i {
	color: black;
}
.interests .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/*skills section*/
.skills .title::after {
	content: "How far have I come?";
	background-color: black;
	color: blueviolet;
	width: fit-content;
}
.skills .title::before {
	color: ghostwhite;
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text {
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: blueviolet;
	color: ghostwhite;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 20px;
	border: 2px solid blueviolet;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: blueviolet;
	background: none;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: blueviolet;
}
.skills-content .right .business::before {
	width: 40%;
}
.skills-content .right .coding::before {
	width: 70%;
}
.skills-content .right .music::before {
	width: 80%;
}

/*projects section*/
.projects .title::after {
	content: "My work";
}
.projects .carousel {
	align-items: center;
	text-align: center;
	display: block;
}
.projects .card {
	align-items: center;
}
.projects .carousel .card {
	width: calc(33%);
	display: inline-table;
	height: 450px;
	background: ghostwhite;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-right: 10px;
}
.projects .carousel .card:hover {
	background: grey;
	color: lavenderblush;
}
.projects .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover .box {
	transform: scale(1.05);
}
.projects .carousel .card .text {
	font-size: 30px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.projects .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid blueviolet;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover img {
	border-color: lavender;
}

/*connect section*/
.connect .title::after {
	content: "Get in touch?";
}
.connect .connect-content .column {
	width: calc(99%);
}
.connect .connect-content .text {
	font-size: 20px;
	font: 600;
	margin-bottom: 20px;
	color: lavender;
}
.connect .connect-content .text .lol {
	font-size: 25px;
	font: 600;
	color: blueviolet;
}
.connect .connect-content .left p {
	text-align: justify;
}
.connect .connect-content .left .icons {
	margin: 10px 0;
}
.connect .connect-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.connect .connect-content .row .info {
	margin-left: 30px;
}
.connect .connect-content .row i {
	font-size: 25px;
	color: blueviolet;
}
.connect .connect-content .info .head {
	font-weight: 500;
}
.connect .connect-content .info .sub-title {
	color: dimgrey;
}

/*footer section styling*/
footer {
	background: grey;
	padding: 15px 15px;
	color: gainsboro;
	text-align: center;
}
footer span a {
	color: black;
	text-decoration: none;
}
footer span a:hover {
	text-decoration: none;
}
footer span .social a {
	display: inline-block;
	width: 46px;
	height: 46px;
	text-align: center;
	padding-top: 0.3cm;
	background: blueviolet;
	color: lavender;
	text-decoration: none;
	border-radius: 50%;
	transition: 0.5s;
}
footer span .social a .fa {
	line-height: 46px;
}
footer span .social a:nth-child(1):hover {
	color: #26a4f2;
	box-shadow: 0 0 15px #1da1f2;
	text-shadow: 0 0 15px #1da1f2;
}
footer span .social a:nth-child(2):hover {
	color: #e23670;
	box-shadow: 0 0 15px #e1306c;
	text-shadow: 0 0 15px #e1306c;
}
footer span .social a:nth-child(3):hover {
	color: #2a6cbb;
	box-shadow: 0 0 15px #2867b2;
	text-shadow: 0 0 15px #2867b2;
}
footer span .social a:nth-child(4):hover {
	color: black;
	box-shadow: 0 0 15px black;
	text-shadow: 0 0 15px black;
}

/* responsive media query start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.interests .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
	.projects .carousel .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.interests .serv-content .card {
		width: 100%;
	}
	.projects .carousel .card {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}

/* @media (max-width: 650px) {
	.interests .serv-content {
		display: block;
	}
	.projects .carousel {
		display: block;
	}
	.connect .connect-content .column {
		width: calc(99%);
	}
} */

@media (min-width: 650px) {
	.interests .serv-content {
		display: flex;
	}
	.projects .carousel {
		display: flex;
	}
	.connect .connect-content .column {
		width: calc(49%);
	}
}
